<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover</title>
    <style>
        body{
            background-color: bisque;
            text-align: center;
        }
        h1{
            background-color: aqua;
            color: blue;
        }
        button{
            width: 100px;
            color: gold;
            background-color: chocolate;
            height: 30px;
            font-size: 16px;
            border-radius: 15px;
            border-color: black;
            transition: 2s ease-in;
        }
        button:hover{
            cursor: pointer;
            background-color: chartreuse;
            color: black;
            font-size: 20px;
            transition: 2s ease-in;
        }
        h1:hover{
            background-color: aliceblue;
            color: aquamarine;
        }
    </style>
</head>
<body>
    <h1>I am a heading</h1>
    <button> Click Me</button>
</body>
</html>