Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

Install the latest PowerShell for new features and improvements! https://aka.ms/PSWindows

PS C:\Users\Soham> mongosh
Current Mongosh Log ID: 68031c85a7385dd7c3b5f898
Connecting to:          mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.5.0
Using MongoDB:          8.0.8
Using Mongosh:          2.5.0

For mongosh info see: https://www.mongodb.com/docs/mongodb-shell/

------
   The server generated these startup warnings when booting
   2025-04-19T09:03:36.943+05:30: Access control is not enabled for the database. Read and write access to data and configuration is unrestricted
------

test> show dbs
admin    40.00 KiB
config  108.00 KiB
local    40.00 KiB

test> use dummy_college
switched to db dummy_college

dummy_college> show collections

dummy_college> db.students.insertOne({name : "Raj",marks : 69})
{
  acknowledged: true,
  insertedId: ObjectId('68031d7aa7385dd7c3b5f899')
}

dummy_college> show collections
students

dummy_college> db.students.find()
[
  { _id: ObjectId('68031d7aa7385dd7c3b5f899'), name: 'Raj', marks: 69 }
]

dummy_college> db.students.updateOne({name : 'Raj'},{$set : {marks:99}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
dummy_college> db.students.find()
[
  { _id: ObjectId('68031d7aa7385dd7c3b5f899'), name: 'Raj', marks: 99 }
]

dummy_college> db.students.deleteOne({name:"Raj"})
{ acknowledged: true, deletedCount: 1 }

dummy_college> db.students.find()

dummy_college> db.students.drop()
true

dummy_college> show collections

dummy_college> db.dropDatabase()
{ ok: 1, dropped: 'dummy_college' }

dummy_college> show dbs
admin    40.00 KiB
config  108.00 KiB
local    40.00 KiB
dummy_college> use dummy_city
switched to db dummy_city

dummy_city> db.person.insertOne({name:"Ayush",age:29})
{
  acknowledged: true,
  insertedId: ObjectId('68032135a7385dd7c3b5f89a')
}
dummy_city> db.person.find()
[
  { _id: ObjectId('68032135a7385dd7c3b5f89a'), name: 'Ayush', age: 29 }
]

dummy_city> db.person.insertMany([{name:"Raj",age:23},{name:"Vinod",salary:1200},{name:"Bhupendra Jogi",age:36}])
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('680321fca7385dd7c3b5f89b'),
    '1': ObjectId('680321fca7385dd7c3b5f89c'),
    '2': ObjectId('680321fca7385dd7c3b5f89d')
  }
}
dummy_city> db.person.find()
[
  { _id: ObjectId('68032135a7385dd7c3b5f89a'), name: 'Ayush', age: 29 },
  { _id: ObjectId('680321fca7385dd7c3b5f89b'), name: 'Raj', age: 23 },
  {
    _id: ObjectId('680321fca7385dd7c3b5f89c'),
    name: 'Vinod',
    salary: 1200
  },
  {
    _id: ObjectId('680321fca7385dd7c3b5f89d'),
    name: 'Bhupendra Jogi',
    age: 36
  }
]

dummy_city> db.person.deleteOne({name:"Vinod"})
{ acknowledged: true, deletedCount: 1 }

dummy_city> db.person.find({},{_id:0})
[
  { name: 'Ayush', age: 29 },
  { name: 'Raj', age: 23 },
  { name: 'Bhupendra Jogi', age: 36 }
]
dummy_city> db.person.updateOne({name : 'Raj'},{$set : {salary:1200}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
dummy_city> db.person.find({},{_id:0})
[
  { name: 'Ayush', age: 29 },
  { name: 'Raj', age: 23, salary: 1200 },
  { name: 'Bhupendra Jogi', age: 36 }
]

dummy_city> db.person.find({},{_id:0,salary:0}).sort({age:1})
[
  { name: 'Raj', age: 23 },
  { name: 'Ayush', age: 29 },
  { name: 'Bhupendra Jogi', age: 36 }
]

dummy_city> db.person.find({},{_id:0,salary:0}).sort({age:-1})
[
  { name: 'Bhupendra Jogi', age: 36 },
  { name: 'Ayush', age: 29 },
  { name: 'Raj', age: 23 }
]

dummy_city> db.person.find({},{_id:0,salary:0}).sort({age:1}).limit(2)
[ { name: 'Raj', age: 23 }, { name: 'Ayush', age: 29 } ]

dummy_city> db.person.find({},{_id:0,salary:0}).sort({age:1}).limit(1)
[ { name: 'Raj', age: 23 } ]

dummy_city> db.person.find({},{_id:0,salary:0}).sort({age:1}).limit(1).skip(1)
[ { name: 'Ayush', age: 29 } ]

dummy_city> db.person.find({},{_id:0,salary:0}).sort({name:1})
[
  { name: 'Ayush', age: 29 },
  { name: 'Bhupendra Jogi', age: 36 },
  { name: 'Raj', age: 23 }
]